cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d59c5b53e1007d7d46b8970ab3c1f54c81800028f7c2b4e81e6373be23f5c5c4

name:           openapi3-code-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/openapi3-code-generator#readme>
author:         Remo Dörig & Joel Fisch
maintainer:     Remo Dörig & Joel Fisch
copyright:      2020 Remo Dörig & Joel Fisch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      OpenAPI.Common
      OpenAPI.Generate
      OpenAPI.Generate.Doc
      OpenAPI.Generate.Flags
      OpenAPI.Generate.Internal.Operation
      OpenAPI.Generate.Internal.Util
      OpenAPI.Generate.Model
      OpenAPI.Generate.ModelDependencies
      OpenAPI.Generate.Monad
      OpenAPI.Generate.Operation
      OpenAPI.Generate.Reference
      OpenAPI.Generate.Response
      OpenAPI.Generate.SecurityScheme
      OpenAPI.Generate.Types
      OpenAPI.Generate.Types.ExternalDocumentation
      OpenAPI.Generate.Types.Referencable
      OpenAPI.Generate.Types.Schema
  other-modules:
      Paths_openapi3_code_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashmap
    , http-client
    , http-conduit
    , http-types
    , mtl
    , options
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable openapi3-code-generator-exe
  main-is: Main.hs
  other-modules:
      Embed
      Paths_openapi3_code_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashmap
    , http-client
    , http-conduit
    , http-types
    , mtl
    , openapi3-code-generator
    , options
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite openapi3-code-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenAPI.Generate.DocSpec
      OpenAPI.Generate.Internal.UtilSpec
      OpenAPI.Generate.ModelDependenciesSpec
      OpenAPI.Generate.MonadSpec
      OpenAPI.Generate.OperationGetOperationDescriptionSpec
      OpenAPI.Generate.OperationTHSpec
      OpenAPI.Generate.ReferenceSpec
      Paths_openapi3_code_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , genvalidity
    , genvalidity-hspec
    , genvalidity-text
    , hashmap
    , hspec
    , http-client
    , http-conduit
    , http-types
    , mtl
    , openapi3-code-generator
    , options
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , validity
    , validity-text
    , vector
    , yaml
  default-language: Haskell2010
