module OpenAPI.Types.Cat where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified OpenAPI.Common
data Cat
instance Show Cat
instance Eq Cat
instance FromJSON Cat
instance ToJSON Cat
data CatAnother_relativeVariants
instance Show CatAnother_relativeVariants
instance Eq CatAnother_relativeVariants
instance FromJSON CatAnother_relativeVariants
instance ToJSON CatAnother_relativeVariants
data CatRelativeVariants
instance Show CatRelativeVariants
instance Eq CatRelativeVariants
instance FromJSON CatRelativeVariants
instance ToJSON CatRelativeVariants
