module OpenAPI.Types.Mischling where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Mischling
instance Show Mischling
instance Eq Mischling
instance FromJSON Mischling
instance ToJSON Mischling
data MischlingAnother_relativeOneOf5
instance Show MischlingAnother_relativeOneOf5
instance Eq MischlingAnother_relativeOneOf5
instance FromJSON MischlingAnother_relativeOneOf5
instance ToJSON MischlingAnother_relativeOneOf5
data MischlingAnother_relativeVariants
instance Show MischlingAnother_relativeVariants
instance Eq MischlingAnother_relativeVariants
instance FromJSON MischlingAnother_relativeVariants
instance ToJSON MischlingAnother_relativeVariants
data MischlingBreed
instance Show MischlingBreed
instance Eq MischlingBreed
instance FromJSON MischlingBreed
instance ToJSON MischlingBreed
data MischlingFirst_relative
instance Show MischlingFirst_relative
instance Eq MischlingFirst_relative
instance FromJSON MischlingFirst_relative
instance ToJSON MischlingFirst_relative
data MischlingFirst_relativeAnother_relativeVariants
instance Show MischlingFirst_relativeAnother_relativeVariants
instance Eq MischlingFirst_relativeAnother_relativeVariants
instance FromJSON MischlingFirst_relativeAnother_relativeVariants
instance ToJSON MischlingFirst_relativeAnother_relativeVariants
data MischlingFirst_relativePet_type
instance Show MischlingFirst_relativePet_type
instance Eq MischlingFirst_relativePet_type
instance FromJSON MischlingFirst_relativePet_type
instance ToJSON MischlingFirst_relativePet_type
data MischlingFirst_relativeRelativeVariants
instance Show MischlingFirst_relativeRelativeVariants
instance Eq MischlingFirst_relativeRelativeVariants
instance FromJSON MischlingFirst_relativeRelativeVariants
instance ToJSON MischlingFirst_relativeRelativeVariants
data MischlingRelativeVariants
instance Show MischlingRelativeVariants
instance Eq MischlingRelativeVariants
instance FromJSON MischlingRelativeVariants
instance ToJSON MischlingRelativeVariants
