cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           openapi3-code-generator
version:        0.1.0.7
synopsis:       OpenAPI3 Haskell Client Code Generator
description:    Please see the README on GitHub at <https://github.com/Haskell-OpenAPI-Code-Generator/Haskell-OpenAPI-Client-Code-Generator#readme>
category:       Code-Generator
homepage:       https://github.com/Haskell-OpenAPI-Code-Generator/Haskell-OpenAPI-Client-Code-Generator#readme
bug-reports:    https://github.com/Haskell-OpenAPI-Code-Generator/Haskell-OpenAPI-Client-Code-Generator/issues
author:         Remo Dörig & Joel Fisch
maintainer:     Joel Fisch <joel.fisch96@gmail.com> & Remo Dörig <remo.doerig@gmail.com>
copyright:      2020 Remo Dörig & Joel Fisch
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/Haskell-OpenAPI-Code-Generator/Haskell-OpenAPI-Client-Code-Generator

library
  exposed-modules:
      OpenAPI.Common
      OpenAPI.Generate
      OpenAPI.Generate.Doc
      OpenAPI.Generate.Internal.Embed
      OpenAPI.Generate.Internal.Operation
      OpenAPI.Generate.Internal.Unknown
      OpenAPI.Generate.Internal.Util
      OpenAPI.Generate.IO
      OpenAPI.Generate.Log
      OpenAPI.Generate.Main
      OpenAPI.Generate.Model
      OpenAPI.Generate.ModelDependencies
      OpenAPI.Generate.Monad
      OpenAPI.Generate.Operation
      OpenAPI.Generate.OptParse
      OpenAPI.Generate.OptParse.Configuration
      OpenAPI.Generate.OptParse.Flags
      OpenAPI.Generate.OptParse.Types
      OpenAPI.Generate.Reference
      OpenAPI.Generate.Response
      OpenAPI.Generate.SecurityScheme
      OpenAPI.Generate.Types
      OpenAPI.Generate.Types.ExternalDocumentation
      OpenAPI.Generate.Types.Referencable
      OpenAPI.Generate.Types.Schema
  other-modules:
      Paths_openapi3_code_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Widentities -Wcpp-undef
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashmap
    , http-client
    , http-conduit
    , http-types
    , mtl
    , optparse-applicative
    , path
    , path-io
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable openapi3-code-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_openapi3_code_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hashmap
    , http-client
    , http-conduit
    , http-types
    , mtl
    , openapi3-code-generator
    , optparse-applicative
    , path
    , path-io
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite openapi3-code-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenAPI.Generate.DocSpec
      OpenAPI.Generate.Internal.UtilSpec
      OpenAPI.Generate.ModelDependenciesSpec
      OpenAPI.Generate.MonadSpec
      OpenAPI.Generate.OperationGetOperationDescriptionSpec
      OpenAPI.Generate.OperationTHSpec
      OpenAPI.Generate.ReferenceSpec
      Paths_openapi3_code_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , genvalidity
    , genvalidity-hspec
    , genvalidity-text
    , hashmap
    , hspec
    , http-client
    , http-conduit
    , http-types
    , mtl
    , openapi3-code-generator
    , optparse-applicative
    , path
    , path-io
    , scientific
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , validity
    , validity-text
    , vector
    , yaml
  default-language: Haskell2010
